<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>About - ZenBlog Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  
</head>

<body class="about-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="/" class="logo d-flex align-items-center me-auto me-xl-0">
        <img src="assets/images/logo.png" alt="">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="/" class="active">Home</a></li>
          <li><a href="category/news">News</a></li>
          <li><a href="category/movie">Movie</a></li>
          <li><a href="category/music">Music</a></li>
          <li><a href="category/tv">TV</a></li>
          <li><a href="category/awards">Awards</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">About Us</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="/">Home</a></li>
            <li class="current">About</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <p class="who-we-are">Who We Are</p>
            <h3>Welcome To TheCelebrityNewz, Your Ultimate Destination For Everything Entertainment, Fame, And Pop Culture</h3>
            <p style="font-size: large;">
              At TheCelebrityNewz, we’re passionate about the stories behind the spotlight. From red carpet moments to behind-the-scenes drama, from emerging talents to iconic legends—we bring you the latest and most exciting updates from the world of celebrities, movies, music, and television.<br><br>

              Our mission is simple: to keep you informed, entertained, and in the know. Whether you’re a film buff, a music lover, or just someone who loves following celebrity life, we’re here to deliver content that’s timely, reliable, and fun to read.<br><br>

              What makes us different? We go beyond surface headlines to deliver thoughtful features, trending news, and in-depth insights into the entertainment industry. From movie reviews and box office updates to exclusive interviews, fashion spotlights, and TV show breakdowns, we cover it all with flair and accuracy.<br><br>

              We aim to be your trusted source for not just news—but perspective. Whether it’s exploring how a celebrity is shaping social conversations, analyzing the latest music trends, or breaking down binge-worthy series, we combine entertainment with context to give you a fuller picture of today’s pop culture.<br><br>

              But TheCelebrityNewz isn’t just a news site—it’s a growing community of fans, critics, and culture enthusiasts. We’re here to celebrate the magic of entertainment, to spark conversations, and to bring fans closer to the stories and people they love.<br><br>

              So whether you're scrolling for quick updates, diving deep into industry trends, or simply looking for your next favorite show or artist, you’ll find it here.<br><br>

              <strong>Stay tuned, stay curious, and let TheCelebrityNewz be your front-row seat to the world of fame.</strong>
            </p>
          </div>

          <div class="col-lg-6 about-images" data-aos="fade-up" data-aos-delay="200">
            <div class="row gy-4">
              <div class="col-lg-12">
                <img src="assets/images/about.jpg" class="img-fluid" alt="">
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- /About Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="/" class="logo d-flex align-items-center">
            <img src="assets/images/logo.png" alt="">
          </a>
          <div class="footer-contact pt-3">
            <p>At TheCelebrityNewz, we’re passionate about the stories behind the spotlight. From red carpet moments to behind-the-scenes drama, from emerging talents to iconic legends—we bring you the latest and most exciting updates from the world of celebrities, movies, music, and tv.</p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
          </div>
        </div>

        <div class="col-lg-4 offset-lg-1 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/blogs">Blogs</a></li>
            <li><a href="/privacy-policy">Privacy Policy</a></li>
            <li><a href="/cookie-policy">Cookie Policy</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-3 footer-links">
          <h4>Our Categories</h4>
          <ul>
            <li><a href="/category/news">News</a></li>
            <li><a href="/category/movie">Movie</a></li>
            <li><a href="/category/music">Music</a></li>
            <li><a href="/category/tv">TV</a></li>
            <li><a href="/category/awards">Awards</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p><span>Copyright &copy;<script>document.write(new Date().getFullYear());</script> TheCelebrityNewz | All rights reserved</span></p>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>